<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
            text-decoration: none;
            color: red;
        }
        #family{
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            font-style:italic;
            color: blue;
        }
        h2{
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            color:red;
        }
        body{
          
        }
    #will{
        justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #rx7700xt{
        color: brown;
        text-align: center;
        text-decoration: dashed;
        text-transform: capitalize;
        font-style: italic;
      
    }
    
      
    #s{
        justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 10px;
    }
    #f{
        text-align:center;
        color: red;
        text-transform: capitalize;
        font-style: italic;
        text-decoration: underline ;
    }
    div {
  width: 320px;
  
 
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  background-color:beige;
}
#g{
    text-align: center;
    text-transform: capitalize;
    font-style: italic;
    color: blue;
}
#y{
    justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content:space-around ;
}
body{
    background-color: lightgray;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content:space-around ;
   
   
}

    </style>
</head>
<body>
    <h1>about my family</h1>
    <p id="family">Everyone has a family and I have also. I love my family very much. I live with my family. Today I will share something about my family. There are four people in total in our family. My parents, my brother, and me. We are a very small family.

        My father is an army officer and my mother is a housewife, but after their work, they spend so much time with us. They both love us a lot. They work really hard to make our f    uture better. It is a very happy family. If we face any bad time, my parents handle it with care.</p>
        <h2>the all member of my family</h2>
        
        <img id="s" src="WhatsApp Image 2025-03-31 at 19.46.34_515d2a81.jpg" alt="" width="200">
     <div>
     <figcaption id="f">arche anam</figcaption>
     <p id="g">she is my mother.she is an housewife. She plays a crucial role in the holistic development of her child and always caters to the basic needs of her family.</p>
     </div>
    <img id="y" src="WhatsApp Image 2025-03-31 at 20.12.17_90eba943.jpg" alt="" width="200px">
    <div>
        <figcaption id="f">abu musa mohammad shariful islam</figcaption>
        <p id="g">
            he is my father.he is an army officer.my father is one who stands rock solid beside our family and protects us from the evils of society. He acts as the root of the family and binds each member with love and respect.
        </p>
    </div>
    <img id="s" src="WhatsApp Image 2025-03-31 at 22.40.59_da5d98e7.jpg" alt="" width="200px">
  <div>
    <figcaption id="f">afeef islam</figcaption>
    <p id="g">he is my little brother.My little brother is a source of joy and laughter in my life. His presence brings a sense of innocence and purity that is rare to find in this world.</p>
  </div>
  <img  src="WhatsApp Image 2025-04-01 at 11.24.50_a692ead1.jpg" alt="" id="s" width="200px">
  <div>
    <figcaption id="f">rabeya begum</figcaption>
    <p id="g">
        she is my grandmother.My grandmother is the oldest member of my family and is in charge of my entire family. She is one of the reasons I have had so much success in my life. I learned how to respect my elders and succeed in life from her.
    </p>
  </div>
  <img id="s" src="WhatsApp Image 2025-04-01 at 11.46.06_ed7610f9.jpg" alt="" width="200px">
  <div>
    <figcaption id="f">mohammad mobarak ali sarkar</figcaption>
    <p id="g">he is my grandfather.my grandfather is the oldest member of our family.Our yard is full of bushes and herbs of all kinds. I often see him picking tomatoes in the garden.he has a beautifull garden.his hobby is fishing</p>
  </div>
  


</body>
</html>