<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            color: red;
        }
        p{
            text-align:center;
            text-transform: capitalize;
            text-decoration: wavy;
            font-style: italic;
            color: blue;
        }
        #n{
            text-align: center;
            text-transform: capitalize;
            color: blue;
        }
        #b{
            justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        #x{
            text-align: center;
            text-transform: capitalize;
           
            color: blue;

        }
        #z{
            text-align: center;
            text-transform: capitalize;
           
            color: blue;
        }
        ul{
            color:orange;
            text-transform: capitalize;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>my school</h1>
    <p>
       a school is the educational institution designed to provide learning environments for the teaching of students, usually under the direction of teachers.
i am a student of bangladesh international school and college,nirjhor cantonment.i read in class 8.my school consist of 3 floor including college.the number of students in our school are 2,800 - 3,000.
the picture of principal is given below:
        <img id="b" src="16678306992. Principal.jpg" alt="">
        <figcaption id="n">

            Lt Col K M Zahidul Hasan, AEC
            BISC, Nirjhor, Dhaka Cantt
            </figcaption>
           
    </p>
    <h1>
        the history of my school
    </h1>
    <p>
        Bangladesh International School and College, Nirjhor is an educational institution located in Nirjhor Residential Area, Dhaka Cantonment, Dhaka, Bangladesh. It is operated by the Bangladesh Army. The institution was established in 2015.As of 2025, Brigadier General Md Mahbubur Rasel is the chairman and Lt Col K M Zahidul Hasan is the principal.so this is the history of my school.
    </p>
    <img src="afeef.jpg" alt="" id="b" width="500px
    ">
    <figcaption id="x">picture of my school</figcaption>
    <img src="174349816317115099392.jpg" alt="" id="b" width="500px">
    <figcaption id="z">Independence Day-2024</figcaption>
    <img src="1741679045DSC00854.jpg" alt="" id="b" width="500px">
    <figcaption id="x">Celebration of International Mother Language Day- 2025</figcaption>
    <img src="1688959968DSC_5195.jpg" alt="" id="b" width="500px">
    <figcaption id="x">Fruits Festival - 2023</figcaption>
    <img src="1601534254DSC_6571.jpg" alt="" id="b" width="500px">
    <figcaption id="x">Biology Lab</figcaption>
    <h1>the memorable days of school</h1>
    <p id="a">
        school is a common word.the number of memory in school is huge.so today i will share my memorable days in my school with you.the memorable day in my school is in the class party and playing football with my friends.class party of 2024 we enjoyed a lot with my friends.the main fun part is in the class party. we ordered pizza from the pizza hut.the friends who included in buying pizza is given below
        <ul>
            <li>bivor</li>
            <li>rezwan</li>
            <li>aayan</li>
            <li>zabir</li>
            <li>farhan</li>
        </ul>
        <p id="a">the second memorable day is playing football with friends.in 2024 ending we have a tournament between our 3 section of class 8.the name of 3 section are padma,jamuna and dhaleshwari.i was in padma.we were in the final.and we will face jamuna.as well as dhaleshwari is not bad there are many best player in dhaleshwari.for example:safwat and ovi etc.the best player of jamuna are
            <ul>
                <li>tashrik</li>
                <li>haramain</li>
                <li>arosh</li>
                <li>ibrar</li>
                <li>eirham</li>
            </ul> 
        </p>
        <p>
            in the final we won against jamuna.nahi,ehan
            and aswad played a vital role in the final.we won by the beautifull goal given by ehan.thats all are my memories of school.
        </p>
    </p>
</body>
</html>